::ng-deep .dx-datagrid-rowsview .dx-select-checkboxes-hidden > tbody > tr > td > .dx-select-checkbox {
    display: block;
}
.scanBtn{
    position: relative;
    top: 15px;
}


.dx-field-item-label.dx-field-item-label-location-left{
    min-width: 90px;
    max-width: 90px;
    margin-bottom: 0;
}

.dx-field-item-label.dx-field-item-label-location-left > span{
    // text-overflow: ellipsis;
    max-width: 100px;
    overflow: initial;
}

.dx-first-row.dx-last-col.dx-field-button-item.dx-field-item{
    padding-left: 0;
}

.dx-fileuploader-wrapper{
    padding: 0 !important;
}



input {
    padding-top: 0;
    padding-bottom: 0;
    /* height: 15px; */
    /* line-height: 15px; */
    align-self: center;
}

.dx-first-col.dx-field-item.dx-col-0.dx-field-item-required.dx-flex-layout.dx-label-h-align{
    padding-right: 0;
}

.dx-first-row.dx-field-item.dx-col-12.dx-field-item-optional.dx-flex-layout.dx-label-h-align{
    padding-right: 0;
}

.dx-layout-manager .dx-field-item:not(.dx-last-col){
    padding-right: 0;
}

.dx-form .dx-field-item-label {
    max-width: 100px;
}

.dx-field-item-label-text {
    max-width: 80px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btnAddPublisher .dx-button-content {
    padding: 6px;
}

.btnSavePublisher .dx-button-content{
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .btn {
    background-color: #07582c;
    border: none;
    color: white;
    padding: 12px 8px;
    cursor: pointer;
}