.dateStyle{
    font-style: italic;
    font-weight: bold;
}

.date {
    font-weight: bold;
}

.modal-footer {
    margin: auto;
    width: 25%;
}

.center {
    text-align: center;
}

.edit {
    text-align: center;
}

.edit:hover{
    cursor: pointer;
}

h5 {
    background-color: #eae5e5;
    padding: 5px 0 5px 5px;
}

dx-text-box {
    border: none !important;
}

dx-date-box {
    border: none !important;
}

// dx-text-area {
//     border: none !important;
// }

.dx-field-label {
    max-width: 25%;
}

.dx-field-value {
    max-width: 75%;
}

.btm_spacing {
    padding-bottom: 5px;
}

.dx-texteditor.dx-state-readonly {
    border-color: black;
    border-style: solid;
}
