// .kt-login__options {
//     a {
//         cursor: pointer;
//         padding-right: 0.35rem;
//         margin: 0 5px 0 0 !important;

//         i.fa-openidconnect {
//             background: url(/assets/common/images/social/openid.png) no-repeat;
//             width: 16px;
//             height: 16px;
//         }

//         i.fa-wsfederation {
//             background: url(/assets/common/images/social/adfs.png) no-repeat;
//             width: 16px;
//             height: 16px;
//         }
//     }
// }


@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#nentia-img {
    background: url('/assets/js/images/nentia.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

#trongdong-img {
    width: 100%;
    background: url('/assets/js/images/trongdong.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    animation: spin 100s linear infinite;
}

#red-skin-img {
    width: 100%;
    background: url('/assets/js/images/red-skin.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

#red-header-1-img {
    width: 100%;
    height: 40px;
    background: url('/assets/js/images/red-header-1.png');
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
}

#red-header-2-img {
    width: 100%;
    height: 40px;
    background: url('/assets/js/images/red-header-2.png');
    background-position: 0% 0%;
    background-repeat: repeat-x;
    background-size: contain;
}

#red-footer-img {
    width: 100%;
    height: 40px;
    background: url('/assets/js/images/red-footer.png');
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
}

#nentia-img {
    background: url('/assets/js/images/nentia.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

#background-body-img {
    background: url('/assets/js/images/yellow2.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.my-container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px){
    .my-container {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .my-container {
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .my-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .my-container {
        max-width: 1140px;
    }
}

.my-row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

    