.web-log-view {
    font-family: "Courier New";
    overflow-x: scroll;
    overflow-y: scroll;
    height: 100%;
    white-space: nowrap;

    span.log-line {
        margin-bottom: 5px;
        display: block;

        span.label {
            width: 50px;
            display: inline-block;
        }
    }
}
.btn {
    background-color:rgb(7, 88, 44);  /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 8px; /* Some padding */
    // font-size: 5px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

.nav-link.dropdown-toggle:after, .btn.dropdown-toggle:after {
    margin-left: unset;
}
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: DodgerBlue;
  }
  .far :hover
  {
      background-color: DodgerBlue;
  }

  //B comment 14/4
// .kt-container.kt-grid__item.kt-grid__item--fluid{
//     padding-left: 0;
// }

.dx-row.dx-column-lines.dx-header-row > td {
    text-align: center;
}

.popUpClass > .dx-field-item-label.dx-field-item-label-location-left{
    width: 150px;
}

::ng-deep .dx-list-select-all{
    display:none
}