#ketQuaCongTacPhongModal {
    opacity: 0.5;
}
h4 {
    background-color: #eae5e5;
    padding: 5px 0 5px 5px;
}

.modal-footer {
    margin: auto;
}

.date {
    font-weight: bold;
    text-align: center;
}

dx-text-box {
    border: none !important;
}

dx-date-box {
    border: none !important;
}


.modal-footer {
    margin: auto;
    width: 25%;
}

i:hover{
    cursor: pointer;
}

body.modal-open > :not(.modal) {
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}

.dx-field-label {
    max-width: 25%;
}

.dx-field-value {
    max-width: 75%;
}

.revealLine {
    border: none !important;
}

.bold{
    font-weight: bold;
}

.btm_spacing {
    padding-bottom: 5px;
}